{
  "extends": "@tsconfig/strictest/tsconfig",
  "ts-node": {
    "transpileOnly": true,
    "files": false
  },
  "compilerOptions": {
    "resolveJsonModule": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022"
  },
  "include": ["src/**/*", "core/**/*", "api-figma/**/*", "index.ts"]
}
